{
  "name": "cargo-client-purescript",
  "version": "0.0.1",
  "description": "Cargo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "webpack": "DEBUG=purs-loader* DEBUG_DEPTH=100 webpack --mode development --progress --bail",
    "webpack:watch": "DEBUG=purs-loader* DEBUG_DEPTH=100 webpack --mode development --progress --display-error-details --display verbose --watch",
    "webpack:server": "webpack-dev-server --mode development --progress --inline --hot",
    "webpack:server:debug": "DEBUG=purs-loader* DEBUG_DEPTH=100 webpack-dev-server --mode development --progress --inline --hot",
    "purs:compile": "purs compile 'src/**/*.purs'",
    "purs:bundle": "purs bundle output/**/*.js",
    "start": "node bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongleb/cargo-client-purescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jongleb/cargo-client-purescript/issues"
  },
  "homepage": "https://github.com/jongleb/cargo-client-purescript#readme",
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "decimal.js": "^10.1.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "marked": "^4.0.10",
    "normalize.css": "^8.0.1",
    "parcel": "^1.12.4",
    "purescript-psa": "^0.7.3",
    "purs-loader": "^3.6.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-dev-server": "^3.8.2",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.2.0",
    "webpack-cli": "^3.3.9"
  }
}
